{
  "name": "ng-dragdrop-dragula",
  "version": "1.0.8",
  "description": "![Logo](https://github.com/bevacqua/dragula/blob/master/resources/logo.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trungliem87/ng-dragdrop-dragula.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trungliem87/ng-dragdrop-dragula/issues"
  },
  "homepage": "https://github.com/trungliem87/ng-dragdrop-dragula#readme"
}
